--学生表添加信息
delete from student;
insert into student values (id_seq.nextval,'李四',12,'北京');
insert into student values (id_seq.nextval,'王五',1,'上海宝山');
insert into student values (id_seq.nextval,'赵六',22,'上海宝山');
insert into student values (id_seq.nextval,'i傲气',18,'上海宝山');
insert into student values (id_seq.nextval,'刘能',19,'上海宝山');
insert into student values (id_seq.nextval,'赵四',20,'上海宝山');
insert into student values (id_seq.nextval,'大牛',50,'上海宝山');
insert into student values (id_seq.nextval,'尔雅',28,'上海宝山');
insert into student values (id_seq.nextval,'三胖',43,'上海宝山');
insert into student values (id_seq.nextval,'大陆',3,'上海宝山');
insert into student values (id_seq.nextval,'国家经',89,'上海宝山');
insert into student values (id_seq.nextval,'json',59,'上海宝山');
insert into student values (id_seq.nextval,'sophie',60,'上海宝山');
insert into student values (id_seq.nextval,'tom',15,'上海宝山');
insert into student values (id_seq.nextval,'james',17,'上海宝山');
insert into student values (id_seq.nextval,'hakd',25,'上海宝山');
insert into student values (id_seq.nextval,'护圈',27,'上海宝山');
insert into student values (id_seq.nextval,'iaom',66,'上海宝山');
insert into student values (id_seq.nextval,'neow',42,'上海宝山');
insert into student values (id_seq.nextval,'张三',21,'上海宝山');
insert into student values (id_seq.nextval,'张三',29,'上海宝山');
commit;